<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Height Section-->
        <EditText
            android:layout_margin="@dimen/margin_round"
            android:autofillHints="@string/height"
            android:inputType="numberDecimal"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextHeight"
            android:hint="@string/height"/>

        <Spinner
            android:layout_margin="@dimen/margin_round"
            android:id="@+id/spinnerHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/editTextHeight"
            android:layout_alignParentEnd="true"
            android:entries="@array/height_measurements"
            android:layout_alignBottom="@id/editTextHeight"
            android:gravity="center_horizontal"
            android:visibility="visible" />

        <!-- Weight Section-->
        <EditText
            android:layout_margin="@dimen/margin_round"
            android:autofillHints="@string/weight"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextHeight"
            android:id="@+id/editTextWeight"
            android:hint="@string/weight"
            />

        <Spinner
            android:layout_margin="@dimen/margin_round"
            android:id="@+id/spinnerWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/editTextHeight"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/spinnerHeight"
            android:entries="@array/weight_measurements"
            android:layout_alignBottom="@id/editTextWeight"
            android:gravity="center_horizontal"
            android:visibility="visible" />


    </RelativeLayout>
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_margin="@dimen/margin_round"
            android:id="@+id/btnCalculate"
            android:text="@string/calculate_bmi"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:onClick="onClickCalculate"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_margin="@dimen/margin_round"
            android:id="@+id/textViewBMI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:layout_gravity="center_horizontal"
            android:text="@string/defaultBMI"
            android:textSize="30sp"
            tools:text="@string/age" />
        <TextView
            android:layout_margin="@dimen/margin_round"
            android:id="@+id/textViewClassification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:layout_gravity="center_horizontal"
            android:text="@null"
            android:textSize="30sp"
            tools:text="@string/age" />
    </LinearLayout>

</LinearLayout>